package src;

import java.util.Arrays;
import java.util.Scanner;

public class Deletion_of_array {
	public static void main(String []args) {
		Scanner sc = new Scanner(System.in);
		int a[]=new int[10];
		System.out.println("Enter array size:");
		int size=sc.nextInt();
		for(int i=0;i<size;i++) {
			a[i]=sc.nextInt();
		}
		for(int i=0;i<size;i++) {
			System.out.print(a[i]+" ");
		}
		System.out.println("Enter a position:");
		int d=sc.nextInt();
		for(int x=d-1;x<size;x++) {
			
			a[x]=a[x+1];
		}
		
		System.out.println(Arrays.toString(a));
		
	}

}
