package src;

public class Stack {
	
	int m[]=new int[6];
	int top=-1;
	
	public void push(int n) {
		if(top<m.length) {
		
		++top;
		m[top]=n;
		}
		else {
			System.out.println("Stack overflow");
		}
	}
	
	public void peek() {
		System.out.println("Top value:"+m[top]);
		
	}
	
	public void pop() {
		if(top!=-1) {
			System.out.println("Pop the value:"+m[top]);
			top--;
		}
		else {
			System.out.println("Stack underflow");
		}
	}
	
	public static void main(String args[]) {
		Stack r=new Stack();
		r.push(45);
		r.push(89);
		r.push(22);
		r.push(11);
		r.push(4);
		r.peek();
		r.pop();
		r.pop();
		r.pop();
		r.peek();
	}
}
